spring.application.name=chatbot-service
# Serveur
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/assistant-entretien

# huggingface.properties
huggingface.api.url=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
huggingface.api.max_tokens=500
huggingface.api.temperature=0.7


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true