spring.application.name=Entreprisev1
spring.datasource.url=jdbc:postgresql://localhost:5432/entreprise_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

server.port=8082