spring.application.name=serviceOffre
spring.datasource.url=jdbc:postgresql://localhost:5433/offre_db
spring.datasource.username=postgres
spring.datasource.password=offre
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
server.port=8081



